WebTorrentX/ViewModels/AddTorrentLinkPage.xaml

<Page x:Class="WebTorrentX.ViewModels.AddTorrentLinkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddTorrentLinkPage">

    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="LightGray" BorderThickness="0" Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="LightGray"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.25"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource ButtonStyle}" Margin="5" x:Name="BackButton" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="BackButton_Click">
                <fa:ImageAwesome Foreground="{Binding RelativeSource={RelativeSource Self}, Path=Parent.Foreground}" Icon="ChevronLeft" Height="20"/>
            </Button>
        </StackPanel>
        <TextBlock Margin="20,10,20,10" DockPanel.Dock="Left" Text="Enter torrent address or magnet link" VerticalAlignment="Center" Foreground="LightGray"/>
        <DockPanel Margin="10,0,10,0" LastChildFill="True">
            <Button Style="{StaticResource ButtonStyle}" DockPanel.Dock="Right" x:Name="AddTorrentButton" Content="Add" Click="AddTorrentButton_Click" Margin="10" Padding="5, 0, 5, 0" IsDefault="True"/>
            <TextBox x:Name="LinkTextBox" Text="{Binding Link, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>
        </DockPanel>
    </StackPanel>
</Page>
