WebTorrentX/ViewModels/DownloadPage.xaml

<Page x:Class="WebTorrentX.ViewModels.DownloadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WebTorrentX - Download"
      Loaded="Page_Loaded">
    <Page.Resources>

        <Style TargetType="{x:Type Menu}" x:Key="MenuStyle">
            <Setter Property="Background" Value="#1b1b1c"/>
            <Setter Property="Foreground" Value="LightGray"/>
        </Style>        

        <Style TargetType="{x:Type ListView}" x:Key="ListViewStyle">
            <Setter Property="Background" Value="#1e1e1e"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>                    
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush>
                                    <GradientStop Color="#426a8d" Offset="0"/>
                                    <GradientStop Color="#2d465c" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="LightGray" BorderThickness="0" Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="LightGray"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.25"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="TorrentListItemTemplate">
            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="10" Grid.Row="0" Grid.Column="0" 
                           FontWeight="Bold" FontSize="20"
                           Text="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <WrapPanel Margin="10, 0, 10, 10" Grid.Row="1" Grid.Column="0">
                    <CheckBox IsChecked="{Binding IsDownloading, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,0"/>
                    <TextBlock Text="{Binding Status, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,0"/>
                    <ProgressBar Width="60" Height="5" VerticalAlignment="Center" Minimum="0" Maximum="100" Value="{Binding Progress, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,0"/>
                    <TextBlock Text="{Binding Progress, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0"/>
                    <TextBlock Text="%" Margin="0,0,10,0"/>
                    <TextBlock Text="{Binding Done, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text=" mb / "/>
                    <TextBlock Text="{Binding Size, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text=" mb" Margin="0,0,10,0"/>
                    <TextBlock Text="{Binding Peers, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text=" Peers" Margin="0,0,10,0"/>
                    <TextBlock Text="{Binding Speed, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text=" KB/s" Margin="0,0,10,0"/>
                    <TextBlock Text="{Binding TimeRemaining, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                </WrapPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                    <Button Style="{StaticResource ButtonStyle}" Tag="{Binding}"
                            x:Name="PlayButton" Click="PlayButton_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0">
                        <fa:ImageAwesome Foreground="{Binding RelativeSource={RelativeSource Self}, Path=Parent.Foreground}" Icon="Play" />
                    </Button>
                    <Button Style="{StaticResource ButtonStyle}" Tag="{Binding}"
                            x:Name="RemoveTorrentButton" Click="RemoveTorrentButton_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0">
                        <fa:ImageAwesome Foreground="{Binding RelativeSource={RelativeSource Self}, Path=Parent.Foreground}" Icon="Trash" />
                    </Button>
                    <Button Style="{StaticResource ButtonStyle}" Tag="{Binding}"
                            x:Name="OpenFolderButton" Click="OpenFolderButton_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0">
                        <fa:ImageAwesome Foreground="{Binding RelativeSource={RelativeSource Self}, Path=Parent.Foreground}" Icon="Folder" />
                    </Button>
                </StackPanel>
                <Expander Header="Files" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="10">
                    <ListView Height="Auto" MaxHeight="200"
                          ItemsSource="{Binding FilesInfo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.Style>
                            <Style TargetType="{x:Type ListView}">                                
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                                <Setter Property="ItemContainerStyle">
                                    <Setter.Value>
                                        <Style TargetType="{x:Type ListViewItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                        <Border>
                                                            <ContentPresenter  />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Focusable" Value="False"/>
                                        </Style>
                                    </Setter.Value>
                                </Setter>                                
                            </Style>
                        </ListView.Style>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <DockPanel LastChildFill="False" Margin="0">
                                    <Button x:Name="PlayFileButton" Style="{StaticResource ButtonStyle}" Tag="{Binding}"
                                        DockPanel.Dock="Left" Width="20" Height="20" Margin="5" Click="PlayFileButton_Click">
                                        <fa:ImageAwesome Foreground="{Binding RelativeSource={RelativeSource Self}, Path=Parent.Foreground}" Icon="Play" />
                                    </Button>
                                    <TextBlock Text="{Binding Path=Name}" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                    <!--<Button x:Name="StopDownloadFileButton" DockPanel.Dock="Right" Style="{StaticResource ButtonStyle}"
                                        Width="15" Height="15" Margin="5" Tag="{Binding}" Click="StopDownloadFileButton_Click">
                                        <fa:ImageAwesome x:Name="IAIcon" Foreground="{Binding RelativeSource={RelativeSource Self}, Path=Parent.Foreground}" Icon="Remove" />
                                    </Button>-->
                                    <TextBlock DockPanel.Dock="Right" Margin="5" VerticalAlignment="Center">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat=" {0} MB {1}%">
                                                <Binding Path="Size" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                                                <Binding Path="DownloadedPercent" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DockPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Expander>
                
            </Grid>
        </DataTemplate>        
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="TorrentListView" Margin="0" Grid.Row="1"
                  ItemTemplate="{StaticResource TorrentListItemTemplate}"
                  Style="{StaticResource ListViewStyle}" Drop="TorrentListView_Drop" AllowDrop="True">
        </ListView>
    </Grid>
</Page>
