WebTorrentX/ViewModels/DownloadPage.xaml

<Page x:Class="WebTorrentX.ViewModels.DownloadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WebTorrentX.ViewModels"
      xmlns:mi="clr-namespace:MaterialIcons;assembly=MaterialIcons"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WebTorrentX - Download"
      Loaded="Page_Loaded">
    <Page.Resources>

        <Style TargetType="{x:Type Menu}" x:Key="MenuStyle">
            <Setter Property="Background" Value="#1b1b1c"/>
            <Setter Property="Foreground" Value="LightGray"/>
        </Style>        

        <Style TargetType="{x:Type ListView}" x:Key="ListViewStyle">
            <Setter Property="Background" Value="#1e1e1e"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush>
                                    <GradientStop Color="#426a8d" Offset="0"/>
                                    <GradientStop Color="#2d465c" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RemoveButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="20" BorderBrush="LightGray" BorderThickness="0" Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="LightGray"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.25"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="PlayButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" BorderBrush="LightGray" BorderThickness="4" Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>                    
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="LightGray"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.25"/>
                </Trigger>
            </Style.Triggers>
        </Style>  

        <DataTemplate x:Key="TorrentListItemTemplate">
            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="10" Grid.Row="0" Grid.Column="0" 
                           FontWeight="Bold" FontSize="20"
                           Text="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <WrapPanel Margin="10, 0, 10, 10" Grid.Row="1" Grid.Column="0">
                    <CheckBox IsChecked="{Binding IsDownloading, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,0"/>
                    <TextBlock Text="{Binding Status, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,0"/>
                    <ProgressBar Width="60" Height="5" VerticalAlignment="Center" Minimum="0" Maximum="100" Value="{Binding Progress, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,0"/>
                    <TextBlock Text="{Binding Progress, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0"/>
                    <TextBlock Text="%" Margin="0,0,10,0"/>
                    <TextBlock Text="{Binding Done, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text=" mb / "/>
                    <TextBlock Text="{Binding Size, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text=" mb" Margin="0,0,10,0"/>
                    <TextBlock Text="{Binding Peers, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text=" Peers" Margin="0,0,10,0"/>
                    <TextBlock Text="{Binding Speed, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text=" KB/s" Margin="0,0,10,0"/>
                    <TextBlock Text="{Binding TimeRemaining, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                </WrapPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                    <Button Style="{StaticResource PlayButtonStyle}" Tag="{Binding}"
                            x:Name="PlayButton" Click="PlayButton_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0">
                        <mi:MaterialIcon Icon="ic_play_arrow" />
                    </Button>
                    <Button Style="{StaticResource RemoveButtonStyle}" Tag="{Binding}"
                            x:Name="RemoveTorrentButton" Click="RemoveTorrentButton_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0">
                        <mi:MaterialIcon Icon="ic_delete"/>
                    </Button>
                </StackPanel>
            </Grid>
        </DataTemplate>        
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="TorrentListView" Margin="0" Grid.Row="1" 
                  ItemTemplate="{StaticResource TorrentListItemTemplate}"
                  Style="{StaticResource ListViewStyle}" Drop="TorrentListView_Drop" AllowDrop="True">
        </ListView>
    </Grid>
</Page>
