WebTorrentX/ViewModels/PlayerPage.xaml

<Page x:Class="WebTorrentX.ViewModels.PlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WebTorrentX.ViewModels"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:meta="clr-namespace:Meta.Vlc.Wpf;assembly=Meta.Vlc.Wpf"
      xmlns:mi="clr-namespace:MaterialIcons;assembly=MaterialIcons"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlayerPage"
      Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    <Page.Resources>
        <Style x:Key="PlayerButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" BorderBrush="LightGray" BorderThickness="0" Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="LightGray"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.25"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        
        <ControlTemplate x:Key="Slider"  TargetType="{x:Type Slider}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track"   >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="Slider.DecreaseLarge" >
                            <RepeatButton.Style>
                                <Style TargetType="{x:Type RepeatButton}">
                                    <Setter Property="SnapsToDevicePixels" Value="true" />
                                    <Setter Property="OverridesDefaultStyle" Value="true" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="RepeatButton">
                                                <Border SnapsToDevicePixels="True" Background="Red"  BorderThickness="1" BorderBrush="Red" Height="3"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </RepeatButton.Style>
                        </RepeatButton>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb>
                            <Thumb.Style>
                                <Style TargetType="{x:Type Thumb}">
                                    <Setter Property="SnapsToDevicePixels" Value="true" />
                                    <Setter Property="OverridesDefaultStyle" Value="true" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Thumb">
                                                <Ellipse Height="10" Width="10" Fill="LightGray"></Ellipse>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Thumb.Style>
                        </Thumb>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="Slider.IncreaseLarge">
                            <RepeatButton.Style>
                                <Style TargetType="RepeatButton">
                                    <Setter Property="SnapsToDevicePixels" Value="true" />
                                    <Setter Property="OverridesDefaultStyle" Value="true" />
                                    <Setter Property="IsTabStop" Value="false" />
                                    <Setter Property="Focusable" Value="false" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="RepeatButton">
                                                <Border SnapsToDevicePixels="True" Background="Black"  BorderThickness="1" BorderBrush="Black" Height="3"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </RepeatButton.Style>
                        </RepeatButton>
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="Horizontal_Slider" TargetType="{x:Type Slider}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Page.Resources>
    <Grid>
        <Grid.Resources>
            <x:Array Type="{x:Type system:String}" x:Key="VlcOptions">
                <system:String>-I</system:String>
                <system:String>--dummy-quiet</system:String>
                <system:String>--ignore-config</system:String>
                <system:String>--no-video-title</system:String>
                <system:String>--no-sub-autodetect-file</system:String>
            </x:Array>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource PlayerButtonStyle}" Margin="5" x:Name="BackButton" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="BackButton_Click">
            <mi:MaterialIcon Icon="ic_chevron_left"/>            
        </Button>

        <meta:VlcPlayer x:Name="Player" Grid.Row="1" LibVlcPath="LibVlc"
                        VlcOption="{StaticResource VlcOptions}"
                        StateChanged="Player_StateChanged"/>
        
        <StackPanel Visibility="{Binding Loading, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <fa:ImageAwesome Icon="Spinner" Spin="True" Height="32" Width="32" Foreground="LightGray" />
            <TextBlock Text="Loading..." Foreground="LightGray" Margin="0, 5, 0, 0"/>
        </StackPanel>

        <ProgressBar Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="3" BorderThickness="0" Background="Black" Foreground="IndianRed" Minimum="0" Maximum="100" Value="{Binding Buffering, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Slider Style="{StaticResource Horizontal_Slider}" x:Name="progressBar" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Minimum="0" Maximum="{Binding Maximum, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="{Binding Progress, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Thumb.DragCompleted="progressBar_DragCompleted"/>

        
        <DockPanel Grid.Row="3" Margin="0" LastChildFill="False">
            <Button DockPanel.Dock="Left" Style="{StaticResource PlayerButtonStyle}" x:Name="PlayPauseButton" Click="PlayPauseButton_Click" Margin="10,0,5,0">
                <mi:MaterialIcon Icon="ic_pause" x:Name="PlayPauseIcon"/>
            </Button>
            <Button DockPanel.Dock="Left" Style="{StaticResource PlayerButtonStyle}" x:Name="StopButton" Click="StopButton_Click" Margin="0,0,5,0">
                <mi:MaterialIcon Icon="ic_stop"/>
            </Button>
            <Button DockPanel.Dock="Left" Style="{StaticResource PlayerButtonStyle}" x:Name="SoundButton" Click="SoundButton_Click" Margin="0,0,5,0">
                <mi:MaterialIcon x:Name="VolumeIcon" Icon="ic_volume_up"/>
            </Button>
            <Slider DockPanel.Dock="Left" x:Name="SoundSlider" Thumb.DragCompleted="SoundSlider_DragCompleted" 
                    Style="{StaticResource Horizontal_Slider}" Width="100" Margin="0,0,5,0"
                    VerticalAlignment="Center" Minimum="0" Maximum="100" 
                    Value="{Binding Volume, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="{Binding Time, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0"
                       VerticalAlignment="Center" Foreground="LightGray"/>
            <Button DockPanel.Dock="Right" Style="{StaticResource PlayerButtonStyle}" x:Name="FullScreenButton" 
                    Margin="0,0,10,0" Click="FullScreenButton_Click">
                <mi:MaterialIcon x:Name="FullscreenIcon" Icon="ic_fullscreen"/>
            </Button>
        </DockPanel>        
    </Grid>
</Page>
