WebTorrentX/MainWindow.xaml

<Window x:Class="WebTorrentX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Torrent Player" Height="450" Width="800" MinHeight="300" MinWidth="400"
        Closing="Window_Closing"
        x:Name="mainWindow" KeyDown="mainWindow_KeyDown"
        Background="#1e1e1e">

    <Window.Resources>
        <Style TargetType="{x:Type Menu}" x:Key="MenuStyle">
            <Setter Property="Background" Value="#1b1b1c"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Style.Resources>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Background" Value="#1b1b1c"/>
                    <Setter Property="Foreground" Value="LightGray"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type MenuItem}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Name="Col0" Width="Auto" SharedSizeGroup="MenuItemIconColumnGroup"/>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="MenuTextColumnGroup"/>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGTColumnGroup"/>
                                            <ColumnDefinition x:Name="Col3" Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <ContentPresenter Grid.Column="0" Margin="4,0,6,0" x:Name="Icon" VerticalAlignment="Center" ContentSource="Icon"/>
                                        <Grid Grid.Column="0" Visibility="Hidden" Margin="4,0,6,0" x:Name="GlyphPanel" VerticalAlignment="Center">
                                            <Path x:Name="GlyphPanelpath" VerticalAlignment="Center" Fill="{TemplateBinding Foreground}" Data="M0,2 L0,4.8 L2.5,7.4 L7.1,2.8 L7.1,0 L2.5,4.6 z" FlowDirection="LeftToRight"/>
                                        </Grid>
                                        <ContentPresenter Grid.Column="1"
                                          Margin="{TemplateBinding Padding}"
                                          x:Name="HeaderHost"
                                          RecognizesAccessKey="True"
                                          ContentSource="Header"/>
                                        <ContentPresenter Grid.Column="2"
                                          Margin="8,1,8,1"
                                          x:Name="IGTHost"
                                          ContentSource="InputGestureText"
                                          VerticalAlignment="Center"/>
                                        <Grid Grid.Column="3" Margin="4,0,6,0" x:Name="ArrowPanel" VerticalAlignment="Center">
                                            <Path x:Name="ArrowPanelPath" HorizontalAlignment="Right" VerticalAlignment="Center" Fill="{TemplateBinding Foreground}" Data="M0,0 L0,8 L4,4 z"/>
                                        </Grid>
                                        <Popup IsOpen="{Binding Path=IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" 
                                       Placement="Right" x:Name="SubMenuPopup" Focusable="false" 
                                       PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">
                                            <Border x:Name="SubMenuBorder" 
                                            BorderBrush="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Menu}}}" 
                                            BorderThickness="0" Padding="2"
                                            Background="#1b1b1c">
                                                <Grid x:Name="SubMenu" Grid.IsSharedSizeScope="True">
                                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle"/>
                                                </Grid>
                                            </Border>
                                        </Popup>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Role" Value="TopLevelHeader">
                                        <Setter Property="Padding" Value="6,1,6,1"/>
                                        <Setter Property="Placement" Value="Bottom" TargetName="SubMenuPopup"/>
                                        <Setter Property="Width" Value="0" TargetName="Col0"/>
                                        <Setter Property="Width" Value="Auto" TargetName="Col3"/>
                                        <Setter Property="Visibility" Value="Collapsed" TargetName="Icon"/>
                                        <Setter Property="Visibility" Value="Collapsed" TargetName="GlyphPanel"/>
                                        <Setter Property="Visibility" Value="Collapsed" TargetName="IGTHost"/>
                                        <Setter Property="Visibility" Value="Collapsed" TargetName="ArrowPanel"/>
                                    </Trigger>
                                    <Trigger Property="Role" Value="TopLevelItem">
                                        <Setter Property="Padding" Value="6,1,6,1"/>
                                        <Setter Property="Visibility" Value="Collapsed" TargetName="ArrowPanel"/>
                                    </Trigger>
                                    <Trigger Property="Role" Value="SubmenuHeader">
                                        <Setter Property="DockPanel.Dock" Value="Top"/>
                                        <Setter Property="Padding" Value="0,2,0,2"/>                                        
                                    </Trigger>
                                    <Trigger Property="Role" Value="SubmenuItem">
                                        <Setter Property="DockPanel.Dock" Value="Top"/>
                                        <Setter Property="Padding" Value="0,2,0,2"/>
                                        <Setter Property="Margin" Value="0"/>
                                        <Setter Property="Visibility" Value="Collapsed" TargetName="ArrowPanel"/>
                                        <Setter Property="Width" Value="30" TargetName="Col0"/>
                                    </Trigger>
                                    <Trigger Property="IsSuspendingPopupAnimation" Value="true">
                                        <Setter Property="PopupAnimation" Value="None" TargetName="SubMenuPopup"/>
                                    </Trigger>
                                    <Trigger Property="Icon" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed" TargetName="Icon"/>
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="true">
                                        <Setter Property="Visibility" Value="Visible" TargetName="GlyphPanel"/>
                                        <Setter Property="Visibility" Value="Collapsed" TargetName="Icon"/>
                                    </Trigger>
                                    <Trigger Property="IsHighlighted" Value="true">
                                        <Setter Property="Background" Value="LightGray" TargetName="Border"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Foreground" Value="Gray"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.Resources>
        </Style>

        
    </Window.Resources>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Style="{StaticResource MenuStyle}">
            <MenuItem Header="File">
                <MenuItem x:Name="OpenButton" InputGestureText="Ctrl+O" Header="Open Torrent File..." Click="OpenButton_Click"/>
                <MenuItem x:Name="OpenAddressButton" InputGestureText="Ctrl+U" Header="Open Torrent Address..." Click="OpenAddressButton_Click"/>
                <Separator Margin="0,5,0,5"/>
                <MenuItem Header="Preferences" x:Name="PreferencesButton" Click="PreferencesButton_Click"/>
                <Separator Margin="0,5,0,5"/>
                <MenuItem x:Name="CloseButton" InputGestureText="Ctrl+W" Header="Close" Click="CloseButton_Click"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem x:Name="FullScreenButton" Header="Full Screen" 
                          InputGestureText="F11" Click="FullScreenButton_Click" 
                          IsEnabled="{Binding IsPlayerPage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <MenuItem x:Name="GoBackButton" Header="Go Back"
                          InputGestureText="Esc" Click="GoBackButton_Click"
                          IsEnabled="{Binding CanGoBack, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            </MenuItem>
            <MenuItem Header="Playback" IsEnabled="{Binding IsPlayerPage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <MenuItem x:Name="PlayPauseButton" Header="Play/Pause" InputGestureText="Space" Click="PlayPauseButton_Click"/>
                <Separator Margin="0,5,0,5"/>
                <MenuItem x:Name="IncreaseVolumeButton" Header="Increase Volume" InputGestureText="Ctrl + Up Arrow" Click="IncreaseVolumeButton_Click"/>
                <MenuItem x:Name="DecreaseVolumeButton" Header="Decrease Volume" InputGestureText="Ctrl + Down Arrow" Click="DecreaseVolumeButton_Click"/>
                <Separator Margin="0,5,0,5"/>
                <MenuItem x:Name="IncreaseSpeedButton" Header="Increase Speed" InputGestureText="Ctrl + Right Arrow" Click="IncreaseSpeedButton_Click"/>
                <MenuItem x:Name="DecreaseSpeedButton" Header="Decrease Speed" InputGestureText="Ctrl + Left Arrow" Click="DecreaseSpeedButton_Click"/>
                <Separator Margin="0,5,0,5"/>
                <MenuItem x:Name="AddSubtitlesButton" Header="Add Subtitles File" Click="AddSubtitlesButton_Click"/>
            </MenuItem>
            <MenuItem Header="Transfers" IsEnabled="{Binding IsDownloadPage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <MenuItem x:Name="PauseAllButton" Header="Pause All" Click="PauseAllButton_Click"/>
                <MenuItem x:Name="ResumeAllButton" Header="Resume All" Click="ResumeAllButton_Click"/>
            </MenuItem>            
        </Menu>
        <Frame Grid.Row="1" x:Name="MainFrame" NavigationUIVisibility="Hidden" Navigated="MainFrame_Navigated"/>
    </Grid>
   
</Window>
