WebTorrentX/MainWindow.xaml

<Window x:Class="WebTorrentX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebTorrentX"
        xmlns:mi="clr-namespace:MaterialIcons;assembly=MaterialIcons"
        xmlns:converters="clr-namespace:WebTorrentX.Converters"
        mc:Ignorable="d"
        Title="Torrent Player" Height="450" Width="800" MinHeight="300" MinWidth="400"
        Closing="Window_Closing"
        x:Name="mainWindow" KeyDown="mainWindow_KeyDown">
    <Window.Resources>
        <converters:IndexConverter x:Key="IndexConverter"/>
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem x:Name="OpenButton" InputGestureText="Ctrl+O" Header="Open torrent file..." Click="OpenButton_Click"/>
                <MenuItem x:Name="OpenAddressButton" InputGestureText="Ctrl+U" Header="Open torrent address..."/>
                <Separator />
                <MenuItem x:Name="CloseButton" InputGestureText="Ctrl+W" Header="Close"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" Command="Undo"/>
                <MenuItem Header="Redo" Command="Redo"/>
                <Separator/>
                <MenuItem Header="Cut" Command="Cut"/>
                <MenuItem Header="Copy" Command="Copy"/>
                <MenuItem Header="Paste torrent address" Command="Paste"/>
                <MenuItem Header="Delete" Command="Delete"/>
                <MenuItem Header="SelectAll" Command="SelectAll"/>
                <MenuItem Header="Preferences" />
            </MenuItem>
        </Menu>
        <ListView x:Name="TorrentListView" Margin="0" Grid.Row="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" Background="AliceBlue">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <WrapPanel Margin="0" Grid.Row="1" Grid.Column="0">
                            <CheckBox IsChecked="{Binding IsDownloading, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,0"/>
                            <TextBlock Text="{Binding Status, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,0"/>
                            <ProgressBar Width="60" Height="5" VerticalAlignment="Center" Minimum="0" Maximum="100" Value="{Binding Progress, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,0"/>
                            <TextBlock Text="{Binding Progress, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0"/>
                            <TextBlock Text="%" Margin="0,0,10,0"/>
                            <TextBlock Text="{Binding Done, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text=" mb / "/>
                            <TextBlock Text="{Binding Size, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text=" mb" Margin="0,0,10,0"/>
                            <TextBlock Text="{Binding Peers, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text=" Peers" Margin="0,0,10,0"/>
                            <TextBlock Text="{Binding Speed, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text=" KB/s" Margin="0,0,10,0"/>
                            <TextBlock Text="{Binding TimeRemaining, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </WrapPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                            <Button VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20" Margin="0,0,10,0">
                                <mi:MaterialIcon Icon="ic_play_arrow"/>
                            </Button>
                            <Button Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource IndexConverter}}"
                                x:Name="RemoveTorrentButton" Click="RemoveTorrentButton_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20" Margin="0,0,10,0">
                                <mi:MaterialIcon Icon="ic_delete"/>
                            </Button>
                        </StackPanel>                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
